# TauriQueueWatcher

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  version.properties
app/src/androidTest/java/com/sontme/esp/tauriqueuewatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sontme/esp/tauriqueuewatcher/: Analytics.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml
app/src/test/java/com/sontme/esp/tauriqueuewatcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
